<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebd428a7-e091-49f1-bb37-35ecab70bc3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPass.disco" MetadataType="Disco" ID="42322f15-01d1-4175-85f3-89ef721d6d4d" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?disco" />
    <MetadataFile FileName="ServicioPass.xsd" MetadataType="Schema" ID="913846cd-98f8-45ef-8a55-7c3e72bf4d46" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4ec0c964-9e05-4f06-be28-de8446ec1a4c" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?wsdl" />
    <MetadataFile FileName="ServicioPass1.xsd" MetadataType="Schema" ID="672d6f5b-e4bb-4e4d-921a-177c0e2075fc" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>